{
    "url" : "https://www.stadtreinigung.hamburg/privatkunden/abfuhrkalender/",
    "strasse" : "Jungfernstieg",
    "hausnummer": "1",
    "bestaetigung": "true",
    "mode": "search",
    "suche": "Abfuhrtermine+suchen"
}